<html>
	
	<head>
		
		<style>
			
			html, body, main	{
				height:100%;
				width:100%;
				background-color:#4286f4;
				margin: 0;
				padding: 0;
				font-family: verdana;
				display:block;
			}
			
			main	{
				height:auto;
				width:auto;
				padding-top: 20px;
				box-sizing:border-box;
				min-height:100%;
			}
			
			header	{
				margin: 0;
				padding: 2em;
			}
			
			header h1	{
				color:#DADADA;
			}
			
			header h4	{
				text-align:right;
				color:#333;
			}
			
			section	{
				border-radius: 0.5em;
				border-bottom-right-radius:0;
				border-bottom-right-shadow: 20px;
				background: #EAEAEA;
				width:75%;
				margin:2em 12.5%;
				padding: 2em;
				box-sizing:border-box;
				box-shadow: 5px 5px #333;
				display:block;
				overflow:hidden;
			}
			
			section h2	{
				color: #333;
			}
			
			section p	{
				font-weight: 525;
			}
			
			aside	{
				display:inline-block;
				margin:0;
				min-width:25%;
				width:50%;
				overflow:hidden;
				float:right;
			}
			
			.photo	{
				background-size:cover;
				background-repeat:no-repeat;
				background-position:center;
				box-shadow:2px 2px #333;
				padding:0;
				overflow:hidden;
				width:100%;
				height:50%;
			}
			
			.photo	{
				background-image: url("https://instagram.fgse1-1.fna.fbcdn.net/vp/b292ef63acbfc4737231354e2d0b2a72/5C521204/t51.2885-15/e35/30589901_236926237046438_5613070421017493504_n.jpg");
				background-position:center 25px;
			}
			
			section:nth-child(2) .photo	{
				background-image:url("https://instagram.fgse1-1.fna.fbcdn.net/vp/86e47433669b40769844de836e725fb2/5C46A0A0/t51.2885-15/e35/31680609_915672215279275_7758311400304279552_n.jpg");
			}
			
			section:nth-child(3) .photo	{
				background-image:url("https://instagram.fgse1-1.fna.fbcdn.net/vp/e0ad8a502bfff0ee34da8c7961582b38/5C42BBDD/t51.2885-15/e35/30592705_608543946149730_2828221623520198656_n.jpg");
			}
			
			section:nth-child(4) .photo	{
				background-image:url("https://instagram.fgse1-1.fna.fbcdn.net/vp/c034983a8d5fd178cab1c0918a27e5fe/5C45C34E/t51.2885-15/e35/38935422_181321232667518_2041702284286492672_n.jpg");
				background-position:left top;
			}
			
			article	{
				display:inline-block;
				width:100%;
				margin:0;
			}
			
			summary	{
				cursor:pointer;
				outline:none;
				select:none;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none; /* Safari */
				-khtml-user-select: none; /* Konqueror HTML */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Chrome and Opera */
				user-select: none;
			}
			
			footer	{
				background:#425AF4;
				width:100%;
				margin:0;
				padding:2em 0;
			}
			
			footer h5 	{
				margin:0;
				padding:0;
				text-align:center;
				color:#DADADA;
			}
			
		</style>
		
		<title>	</title>

	</head>
	
	<body>		
			
		<header style="background:#425AF4">
			<h1>Hej och Välkommen!</h1>
			<h4>Williams Presentation</h4>
		</header>
			
		<main>
			
			<section>
				<h2>Vem Är Jag</h2>
				<article>
					<aside>
						<div class="photo">
						</div>
						<details>
							<summary>Beskrivning</summary>
							<a href="https://www.instagram.com/p/BhjH6G8gXAz/?saved-by=wille_walle" target="_blank" title="Instagram.com | Öppnas i ny flik">Warbergsspelen innebandycup i Varberg.</a>
						</details>
					</aside>
					<p>Hej!!</p>
					<p>Jag är en härlig kille på 20 vintrar med stor passion inom Träning och Hälsa och ser fram emot min resa till Egypten om en vecka.</p>
					<p>Under hela mitt liv har sport varit ett stort intresse och under sommaren fick jag chansen att ta det intresset till en helt ny nivå när jag åkte ner till Rhodos och jobbade en säsong som <i>Sport Representatör</i> slash <i>Reseledare</i> för Apollos familjehotell Mythos Beach.</p>
					<p>Här kan du läsa lite om mig och vad jag har gjort i mitt liv.</p>
				</article>
			</section>
			
			<section>
				<h2>Första Riktiga Jobbet</h2>
				<article>
				<aside>
					<div class="photo">
					</div>
					<details>
						<summary>Beskrivning</summary>
						<a href="https://www.instagram.com/p/Bm092Mbgiwi/?taken-by=wille_walle" target="_blank" title="Instagram.com | Öppnas i ny flik">Nordic Wellness Exclusive 2018.</a>
					</details>
				</aside>
					<p>År 2016 gick jag i min pappas fotspår och tog min första audition till att börja jobba som cykelinstruktör för Sveriges största fitnesskedja <i>Nordic Wellness</i>.</p>
					<p>Jag blev godkänd på första försöket och efter mitt första egna pass <u>2016-06-25</u> blev jag som kär och ville fortsätta och ta det vidare.</p>
					<p>Min första riktiga anställning fick jag 2016-09-01 på Nordic Wellness som Receptionist på moderskeppet <i>Nordic Wellness Backaplan</i> där orginisationen startades år 1997.</p>
					<p>Det dröjde inte länge innan jag gick vidare för att den 1a December samma år fick jag månadsanställning på en annan anläggning i Frölunda som Gruppträningsansvarig för de träningspass som hålls på det gymmet. Ansvaret innebar kontakt med instruktörer, företag och kunder med uppgifter som bland annat att öka beläggning och utbudet till schemat.</p>
				</article>
			</section>
			
			<section>
				<h2>Första Stora Steget Inom Träningsbranschen</h2>
				<article>
				<aside>
					<div class="photo">
					</div>
					<details>
						<summary>Beskrivning</summary>
						<a href="https://www.instagram.com/p/Bm092Mbgiwi/?taken-by=wille_walle" target="_blank" title="Instagram.com | Öppnas i ny flik">Strong Together 2018.</a>
					</details>
				</aside>
					<p>Det tog inte lång tid innan jag kände att Nordic Wellness var min grej. Januari 2017 gick jag en vidareutbildning och tog licens i mitt andra koncept: Les Mills Sprint.</p>
					<p>Bara en månad senare hade Nordic Wellness en audition för deras årliga träningsfestival <i>Strong Together</i>. Som motiverad och villig att utvecklas sökte jag chansen här att få analyseras och tips på att förbättras och utan någon som helst tro att jag skulle ta mig vidare sökte jag platsen på scen. Bara tre veckor senare kom beskedet att jag hade blivit godkänd att få vara med och skugga på scenen.</p>
					<p>Med mindre än ett års erfarenhet fick jag stå på scen bland 70~ träningsfantaster och göra det jag älskar. Mitt nästa mål blev att sedan få vara personen med mikrofonen som instruerade och motiverade.</p>
					<p>Året där på kom chansen igen att få söka plats på Sveriges hetaste träningsfestival och denna gången visste jag vad som krävdes. Med många fler duktiga instruktörer som anmält sig för att få en chans på scen var jag en bland de trettio i Stockholm som sökt.</p>
					<p>Denna gången kom glädjebeskedet att jag blivit accepterad igen! Men inte bara som skuggare utan även som instruktör. Min dröm hade alltså gått i uppfyllelse och det blev en av min häftigaste upplevelser jag hittils fått ta träning till.</p>
				</article>
			</section>
			
			<section>
				<h2>Sen Kom Apollo</h2>
				<article>
				<aside>
					<div class="photo">
					</div>
					<details>
						<summary>Beskrivning</summary>
						<a href="https://www.instagram.com/p/Bm092Mbgiwi/?taken-by=wille_walle" target="_blank" title="Instagram.com | Öppnas i ny flik">Jag och min halvbror under Pollys Pizza i Rhodos.</a>
					</details>
				</aside>
					<p>Hösten 2017 hade jag flyttat till Stockholm för att studera och blivit accepterad på KTH i Södertälje. Jag kunde där fortsätta arbeta med träning på flera av Nordic Wellness anläggningarna som fanns där.</p>
					<p>På en av anläggningarna träffade jag en kollega som berättade att hon skulle sluta jobba för Nordic Wellness därför att hon fått jobb på Apollo som instruktör. Jag blev genast fascinerad och hon började berätta mer om vad det innebar och efter några möten senare frågade hon om jag kunde tänka mig jobba med det. Det var då det började..</p>
					<p>Mars 2018 efter att jag gått färdigt min kurs så åkte jag till Fuerteventura och tog min utbildnings med Aerobic Weekends på Playitas. Fem månader senare åkte jag ner till Rhodos och hade the time of my life. :)</p>
				</article>
			</section>
		</main>
		
		<footer>
			<h5>Se gärna fler bilder på mig och från Rhodos på mitt <a href="https://instagram.com/wille_walle">sociala flöde</a>! =)</h5>
		</footer>
	</body>
	
</html>